BIOGRAFIA
La serie está basada en la novela para adultos jóvenes del mismo nombre, escrita por 
la autora Karen M. McManus. Es una ficción que encontrarás interesante si te gusta resolver misterios. 
Es el clásico relato donde el espectador recibe el desafío de tratar de averiguar quien es el culpable. 
Cuando estos dramas parten de la muerte de alguien, todo resulta mucho más tenso y emocionante.
Un grupo de estudiantes son detenidos en el colegio, para después de convertirse en sospechosos 
de asesinato. La víctima es un joven que no era el estudiante ejemplar. En realidad, estaba lejos 
de serlo. Pese a todo, nada parece justificar el homicidio. 
El reto será descubrir quién está detrás del crimen, pero en el camino irán emergiendo varias verdades
y situaciones oscuras.
“Un castigo escolar reúne a cinco estudiantes muy distintos. Pero un homicidio, y los secretos, 
los mantendrán unidos hasta que se resuelva el misterio...”
La producción de esta serie está basada en la primera novela de McManus, quien la publicó en 2017.
Ese mismo año, Universal Content Productions anunció que había adquirido los derechos de la 
ficción juvenil. Para 2017, el proyecto fue girado a NBC Universal. 